<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>教务管理系统后台管理界面</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style type="text/css">
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: #9FC0EC;
	text-align: center;
}

#top_div {
	position: relative;
	top: 0px;
	height: 90px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

#border_div {
	position: relative;
	top: 0px;
	width: 100%;
	height: 26px;
	background: url(images/middle.png) repeat-x 0 100%;
}

#middle_div {
	position: relative;
	padding: 10px;
	border: 0px;
	width: 1000px;
	height: 530px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

#bottom_div {
	position: relative;
	clear: both;
	width: 100%;
	height: 25px;
	text-align: center;
	font-size: 12px;
	line-height: 25px;
	background: url(images/middle.jpg) repeat-x 0% 35% #9FC0EC;
	padding-top: -50px;
}

#middle_left_div {
	width: 210px;
	height: 100%;
	border: 1px ridge #9FC0EC;
	display: block;
	background: url(images/macback.png);
	float: left;
}

#middle_center_div {
	width: 15px;
	padding-left: 5px;
	height: 100%;
	float: left;
}

#middle_center_div img {
	margin-top: 180px;
	vertical-align: middle;
}

#middle_right_div {
	width: 766px;
	height: 100%;
	float: left;
	border: 1px ridge #9FC0EC;
}

.title_div {
	border: 0px;
	height: 24px;
	line-height: 24px;
	text-indent: 1em;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	background: url(images/menubar.png) repeat-x 0 0;
}

#middle_left_div ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	background-color: #F0F0F0;
}

#middle_left_div a {
	margin-left: 0px;
	display: block;
	color: #1276C6;
	height: 20px;
	line-height: 16px;
	font-size: 14px;
	text-decoration: none;
	border-bottom: 1px dashed #ccc;
	margin: 3px 0px 3px 0px;
	text-align: left;
	text-indent: 40px;
	background: url(images/doc.gif) no-repeat 24px 1px #F0F0F0;
	background: url();
	padding: 3px;
}

#middle_left_div a:hover {
	height: 16px;
	line-height: 16px;
	color: #f00;
	border-bottom: 1px solid #ccc;
	background-color: #7EC9FC;
	background: url(images/doc_red.gif) no-repeat 24px 1px;
}

#middle_center_div img {
	cursor: pointer;
}

#userInfo {
	height: 40px;
	line-height: 15px;
	background: url(images/macback.png) #F0F0F0;
	padding: 10px 0px 0px 5px;
	font-size: 13px;
	padding-left: 2em;
}
</style>

</head>

<body onload="loadPage()">
	<div id="top_div">
		<img src="images/logo.gif" />
	</div>
	<div align="left">
	<img src="upload/bird.jpg" >
		登录用户： 登录时间：
	</div>
	<div id="border_div"></div>
	<div id="middle_div">
		<div id="middle_left_div">

			<div class="title_div">人员管理</div>
			<ul>
				<li><a href="addTeacherMsg.html" target="mainFrame">添加人员信息</a></li>
				<li><a href="teacherManager.html" target="mainFrame">人员信息管理</a></li>
			</ul>
			<div class="title_div">班级管理</div>
			<ul>
				<li><a href="#" target="mainFrame">添加班级信息</a></li>
				<li><a href="#" target="mainFrame">班级信息管理</a></li>
			</ul>
			<div class="title_div">学生管理</div>
			<ul>
				<li><a href="#" target="mainFrame">添加学生信息</a></li>
				<li><a href="" target="mainFrame">学生信息管理</a></li>
			</ul>
			<div class="title_div">考勤管理</div>
			<ul>
				<li><a href="#" target="mainFrame">考勤信息管理</a></li>
			</ul>
			<div class="title_div">就业管理</div>
			<ul>
				<li><a href="#" target="mainFrame">添加就业信息</a></li>
				<li><a href="#" target="mainFrame">就业信息管理</a></li>
			</ul>
			<div class="title_div">系统管理</div>
			<ul>
			    <li><a href="changeProMsg.html" target="mainFrame">修改个人信息</a></li>
				<li><a href="#" target="mainFrame">修改密码</a></li>
				<li><a href="#" target="mainFrame">修改用户名</a></li>
				<li><a href="#" target="_top">退出系统</a></li>
			</ul>
		</div>
			<div class="container">
			<div class="row clearfix">
				<div class="col-md-2 column"></div>
				<div class="col-md-8 column">
					<div style="height: 50px"></div>
					<div>
						<h2 align="center">添加人员信息</h2>
						<div style="height: 30px"></div>
					</div>
					<table class="table table-condensed table-bordered table-hover">
							<tr>
								<td>姓名</td>
								<td><input type="text" id="name" placeholder="请输入姓名" required="required"></td>								
							</tr>
							<tr>
								<td>性别</td>
								<td><input type="radio" id="gender" name="sex" value="1">男&nbsp;&nbsp;&nbsp;<input type="radio" id="gender" name="sex" value="0">女</td>								
							</tr>
							<tr>
								<td>联系方式</td>
								<td><input type="text" id="tel" placeholder="联系方式" required="required"></td>								
							</tr>
							<tr>
								<td>地址</td>
								<td><input type="text" id="address" placeholder="请输入地址" required="required"></td>								
							</tr>
							<tr>
								<td><input type="submit" id="sbtn" value="提交"></td>
								<td><a href="teacherManager.html"><input type="button" value="返回"></a></td>								
							</tr>

					</table>
				</div>
				<div class="col-md-2 column"></div>
			</div>
		</div>
	</div>
	<div id="bottom_div">金智教务系统网站，版权&copy归TeamOne所有</div>
</body>
</html>
<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    $("#sbtn").on("click",function(){
    	var name = $("#name").val()
    	var gender="";
    	if($("#gender").prop("checked") == true){
    		gender = "1";
    	}else{
    		gender = "0";
    	}
    	var tel = $("#tel").val()
    	var address = $("#address").val()
    	$.ajax({
    		type : "get",
    		url : "teacher/addTeacher",
    		data : "tName="+name+"&tGender="+gender+"&tTel="+tel+"&address="+address,
    		success : function(msg){
    			if(msg == "1"){
    				alert("添加成功!")
    			}else if(msg == "-1"){
    				alert("服务器异常，添加失败!!!!")
    			}
    		}
    	})
    })
	var width_before = "766px";
	var width_hidden = "978px";
	function close_open_leftmenu(imgBtn) {
		var left_div = document.getElementById("middle_left_div");
		var right_div = document.getElementById("middle_right_div");
		if (left_div != null && right_div != null) {
			if (left_div.style.display == 'block'
					|| left_div.style.display == '') {
				left_div.style.display = "none";
				right_div.style.width = width_hidden;
				imgBtn.src = "images/open_left.gif";
				imgBtn.title = "展开左边";
			} else {
				left_div.style.display = "block";
				right_div.style.width = width_before;
				imgBtn.src = "images/close_left.gif";
				imgBtn.title = "折叠左边";
			}
		}
	}

	function loadImage() {
		var imgs = [ "images/doc.gif", "images/doc_red.gif",
				"images/open_left.gif", "images/close_left.gif" ];
		for (var i = 0; i < imgs.length; i++) {
			var img = new Image();
			img.src = imgs[i];
		}
	}

	function setPageSize() {
		var width = parseInt(window.screen.width);
		var height = parseInt(window.screen.height);
		if (width > 1024) {
			document.getElementById("top_div").style.width = "1256px";
			document.getElementById("middle_div").style.width = "1256px";
			document.getElementById("middle_right_div").style.width = "1022px";
			width_before = "1022px";
			width_hidden = "1234px";
		}
	}

	function loadPage() {
		loadImage();
		setPageSize();
	}
</script>