<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>教务管理系统后台管理界面</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style type="text/css">
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: #9FC0EC;
	text-align: center;
}

#top_div {
	position: relative;
	top: 0px;
	height: 90px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

#border_div {
	position: relative;
	top: 0px;
	width: 100%;
	height: 26px;
	background: url(images/middle.png) repeat-x 0 100%;
}

#middle_div {
	position: relative;
	padding: 10px;
	border: 0px;
	width: 1000px;
	height: 530px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

#bottom_div {
	position: relative;
	clear: both;
	width: 100%;
	height: 25px;
	text-align: center;
	font-size: 12px;
	line-height: 25px;
	background: url(images/middle.jpg) repeat-x 0% 35% #9FC0EC;
	padding-top: -50px;
}

#middle_left_div {
	width: 210px;
	height: 100%;
	border: 1px ridge #9FC0EC;
	display: block;
	background: url(images/macback.png);
	float: left;
}

#middle_center_div {
	width: 15px;
	padding-left: 5px;
	height: 100%;
	float: left;
}

#middle_center_div img {
	margin-top: 180px;
	vertical-align: middle;
}

#middle_right_div {
	width: 766px;
	height: 100%;
	float: left;
	border: 1px ridge #9FC0EC;
}

.title_div {
	border: 0px;
	height: 24px;
	line-height: 24px;
	text-indent: 1em;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	background: url(images/menubar.png) repeat-x 0 0;
}

#middle_left_div ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	background-color: #F0F0F0;
}

#middle_left_div a {
	margin-left: 0px;
	display: block;
	color: #1276C6;
	height: 20px;
	line-height: 16px;
	font-size: 14px;
	text-decoration: none;
	border-bottom: 1px dashed #ccc;
	margin: 3px 0px 3px 0px;
	text-align: left;
	text-indent: 40px;
	background: url(images/doc.gif) no-repeat 24px 1px #F0F0F0;
	background: url();
	padding: 3px;
}

#middle_left_div a:hover {
	height: 16px;
	line-height: 16px;
	color: #f00;
	border-bottom: 1px solid #ccc;
	background-color: #7EC9FC;
	background: url(images/doc_red.gif) no-repeat 24px 1px;
}

#middle_center_div img {
	cursor: pointer;
}

#userInfo {
	height: 40px;
	line-height: 15px;
	background: url(images/macback.png) #F0F0F0;
	padding: 10px 0px 0px 5px;
	font-size: 13px;
	padding-left: 2em;
}
</style>

</head>

<body onload="loadPage()">
	<div id="top_div">
		<img src="images/logo.gif" />
	</div>
	<div id="userInfo" align="left">
		登录用户：<br /> 登录时间：
	</div>
	<div id="border_div"></div>
	<div id="middle_div">
		<div id="middle_left_div">

			<div class="title_div">人员管理</div>
			<ul>
				<li><a href="addTeacherMsg.html" target="mainFrame">添加人员信息</a></li>
				<li><a href="teacherManager.html" target="mainFrame">人员信息管理</a></li>
			</ul>
			<div class="title_div">班级管理</div>
			<ul>
				<li><a href="#" target="mainFrame">添加班级信息</a></li>
				<li><a href="#" target="mainFrame">班级信息管理</a></li>
			</ul>
			<div class="title_div">学生管理</div>
			<ul>
				<li><a href="#" target="mainFrame">添加学生信息</a></li>
				<li><a href="" target="mainFrame">学生信息管理</a></li>
			</ul>
			<div class="title_div">考勤管理</div>
			<ul>
				<li><a href="#" target="mainFrame">考勤信息管理</a></li>
			</ul>
			<div class="title_div">就业管理</div>
			<ul>
				<li><a href="#" target="mainFrame">添加就业信息</a></li>
				<li><a href="#" target="mainFrame">就业信息管理</a></li>
			</ul>
			<div class="title_div">系统管理</div>
			<ul>
			    <li><a href="changeProMsg.html" target="mainFrame">修改个人信息</a></li>
				<li><a href="#" target="mainFrame">修改密码</a></li>
				<li><a href="#" target="mainFrame">修改用户名</a></li>
				<li><a href="#" target="_top">退出系统</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-2 column"></div>
				<div class="col-md-8 column">
					<div style="height: 50px"></div>
					<div>
						<h2 align="center">
							人员信息管理
							<h4 align="center">
								<small><i>双击教师查看详细信息</i></small>
							</h4>
						</h2>
						<div style="height: 30px"></div>
					</div>
					<table class="table table-condensed table-bordered table-hover">
						<thead>
							<tr>
								<th></th>
								<th>教师编号</th>
								<th>姓名</th>
								<th>性别</th>
								<th>状态</th>
								<th>管理账号</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="teachermsg">

						</tbody>

					</table>
					<div align="center">
						<input type="button" id="firstpage" value="首页"><span
							id="pagebtn"></span><input type="text"><input
							type="button" id="gotopage" value="跳转"><input
							type="button" id="lastpage" value="尾页">
					</div>
				</div>
				<div class="col-md-2 column"></div>
			</div>
		</div>
	</div>
	<div id="bottom_div">金智教务系统网站，版权&copy归TeamOne所有</div>





</body>
</html>
<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    var maxpage;
    var pagenownum;
	$(function() {
		teachersMsg(1);
		getpageNum();
	})
	//点击首页跳到第一页
	$("#firstpage").on("click",function(){
		teachersMsg(1);
	})
	//点击尾页，跳转到最后一页
	$("#lastpage").on("click",function(){
		teachersMsg(maxpage);
	})
	//删除方法根据老师id
	$(".debtn").live("click", function() {
		var teacherId = $(this).parent().parent().children().eq(1).text()
		var $delete = $(this).parent().parent()
		$.ajax({
			type : "get",
			url : "teacher/updateTeacher",
			data : "teacherId=" + teacherId,
			success : function(msg) {
				if (msg == "1") {
					$delete.remove();
					$("#pagebtn").children().remove()
					var trlenth = $("#teachermsg").find("tr").length
					if(pagenownum == 1){
					   if(trlenth == 0){
						    getpageNum();
						    teachersMsg(pagenownum + 1)														
					   }else{
						    teachersMsg(pagenownum)
						    window.location.reload()
					   }
					}else{
					   if(trlenth == 0){
						    getpageNum();
						    teachersMsg(pagenownum - 1)	
					     }
					}
				} else if (msg == "-1") {
					alert("服务器正在维修，请稍后重试！")
				}
			}
		})

	})
	//实现页面跳转
	$(".pagecurr").live("click", function() {
		var pagecurr = $(this).text();
		teachersMsg(pagecurr);
	})
	//循环添加页数按钮
	function getpageNum() {
		$.ajax({
			type : "get",
			url : "teacher/getPageNum",
			success : function(msg) {
				maxpage = msg;
				var pagebtn = "";
				for (var i = 0; i < msg; i++) {
					var addpage = "<button class='pagecurr'>" + (i + 1)
							+ "</button>"
					pagebtn += addpage
				}
				$("#pagebtn").append(pagebtn);
			}
		})
	}
	//显示教师信息
	function teachersMsg(pagecurr) {
		pagenownum = pagecurr
		    $.ajax({
					type : "get",
					url : "teacher/findAllteacher",
					data : "pagecurr=" + pagecurr,
					success : function(msg) {
						if (msg == "-1") {
							alert("服务器异常")
						} else {
							var teacher = $.parseJSON(msg)
							var sex = "";
							var utr = "";
							var leix = "";
							$("#teachermsg tr").remove()
							for (var i = 0; i < teacher.length; i++) {
								if (teacher[i].tGender == 0) {
									sex = "女"
								} else {
									sex = "男"
								}
								if (teacher[i].type == 1) {
									leix = "在职"
								}
								var str = "<tr class='tmsg'><td>"
										+ "<input class='checkbtn' type="+"checkbox"+ ">"
										+ "</td><td>"
										+ teacher[i].teacherId
										+ "</td><td>"
										+ teacher[i].tName
										+ "</td><td>"
										+ sex
										+ "</td><td>"
										+ leix
										+ "</td><td>"
										+ teacher[i].adminId
										+ "</td><td>"
										+ "<input style='color:black;' class='debtn' type="+"button"+" value="+"删除"+">"
										+ "</td></tr>";
								utr += str
							}
							$("#teachermsg").append(utr);
						}
					}
				})
	}
	//双击显示老师详细信息（电话，住址，管理的班级以及班级人数）
	$(".tmsg").live("dblclick ",function() {
				var id = $(this).children().eq(1).text()
				$.ajax({
					type : "get",
					url : "teacher/showTeacherInfo",
					data : "teacherId=" + id,
					success : function(msg) {
						var teacherInfo = $.parseJSON(msg)
						var list = teacherInfo.grades
						var msg = ""
						for (var i = 0; i < list.length; i++) {
							var show = "班级: " + list[i].gradeName + "  "
									+ "人数: " + list[i].nowStudent
							msg += "  " + show
						}
						alert("电话: " + teacherInfo.tTel + "   " + "地址: "
								+ teacherInfo.address + "   " + msg)
						if (msg == "-1") {
							alert("传输异常，服务器中断!")
						}
					}
				})
			});
	var width_before = "766px";
	var width_hidden = "978px";
	function close_open_leftmenu(imgBtn) {
		var left_div = document.getElementById("middle_left_div");
		var right_div = document.getElementById("middle_right_div");
		if (left_div != null && right_div != null) {
			if (left_div.style.display == 'block'
					|| left_div.style.display == '') {
				left_div.style.display = "none";
				right_div.style.width = width_hidden;
				imgBtn.src = "images/open_left.gif";
				imgBtn.title = "展开左边";
			} else {
				left_div.style.display = "block";
				right_div.style.width = width_before;
				imgBtn.src = "images/close_left.gif";
				imgBtn.title = "折叠左边";
			}
		}
	}

	function loadImage() {
		var imgs = [ "images/doc.gif", "images/doc_red.gif",
				"images/open_left.gif", "images/close_left.gif" ];
		for (var i = 0; i < imgs.length; i++) {
			var img = new Image();
			img.src = imgs[i];
		}
	}

	function setPageSize() {
		var width = parseInt(window.screen.width);
		var height = parseInt(window.screen.height);
		if (width > 1024) {
			document.getElementById("top_div").style.width = "1256px";
			document.getElementById("middle_div").style.width = "1256px";
			document.getElementById("middle_right_div").style.width = "1022px";
			width_before = "1022px";
			width_hidden = "1234px";
		}
	}

	function loadPage() {
		loadImage();
		setPageSize();
	}
</script>